HOST=0.0.0.0
PORT=1337
APP_KEYS=CiWHxSUhSxSyjzLx6Kd7AQ==,8Xy3/KsYS7dX9K5bC2ziGw==,6mHhi6N7mXDALVaSM2iSuA==,UogtOiN7weEd97VHPcrcXg==
API_TOKEN_SALT=qsDVhHWUK5fgu6tvQhCh7w==
ADMIN_JWT_SECRET=QSHimjwAokLkCVD+2Yucpw==
TRANSFER_TOKEN_SALT=P458zDHu4BrXhIC2guet0w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MA6RmPs5NgL9si9q4Zu8GQ==


