HOST=0.0.0.0
PORT=1337
APP_KEYS="________"
API_TOKEN_SALT="________"
ADMIN_JWT_SECRET="________"
TRANSFER_TOKEN_SALT="________"
JWT_SECRET="________"
# Database
DATABASE_CLIENT="postgres"
DATABASE_PORT="5432"
DATABASE_HOST="db"
DATABASE_NAME="________"
DATABASE_USERNAME="________"
DATABASE_PASSWORD="________"
 